<!DOCTYPE html>
<head>
    <title>The box model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        body {
            /*margin: 0 5% 0 5%;
            */
        }
        h1 {
            margin-bottom: 30px;
        }
        div{
            
            width: 30%;  
            border: 5px solid black;
            float: left; 
            margin-left: 1%;

        }
        #s{
            background-color: yellow;
        }
        #c{
            background-color: white;
        }
        
        #box {
            background-color: rgb(0, 255, 213);                    
        }
        
        #content {
            background-color: green;
        }
        #st{
            background-color: rgb(0, 217, 255);    
        }
        #terzo{
            background-color: bisque;
        }
        div section{
            position: relative;           
            border: 1px solid black;
            width: 30%;
            text-align: center;
            margin-left: 70%;           

        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <section id="content">Beef</section>
        some text . . . . . ..................... ...................... .......................
        ...................... ..............................
        ....................... .................................. ...........................
    </div>
    <div id="st">
        <section id="c">Chicken</section>
        some text . . . . . ..................... ...................... .......................
        ...................... ..............................
        ....................... .................................. ...........................
    </div>
    <div id="terzo">
        <section id="s">Sushi</section>
        some text . . . . . ..................... ...................... .......................
        ...................... ..............................
        ....................... .................................. ...........................
    </div>
</body>