<!DOCTYPE html>
<head>
    <style>
        
        *{
            box-sizing: border-box;
        }
        div{
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        /*
        h1{
            background-color: yellow;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        #p1{
            float: right;
            margin: 10px;
            padding: 5px;
            background-color: blanchedalmond;
        }
        */
        p{
            float: left;
            width: 50%;
            
        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>The floating document</h1>
    <div>
        <section >This is section tag</section>
        <p id="p1">Questo progetto ha l'obiettivo di diventare un faro di conoscenza e opportunità per chiunque desideri esplorare il mondo dello sviluppo e della programmazione.</p>
        <p id="p2">Questo progetto ha l'obiettivo di diventare un faro di conoscenza e opportunità per chiunque desideri esplorare il mondo dello sviluppo e della programmazione.
            Il manuale toccherà una vasta gamma di argomenti, da quelli più basilari a quelli più avanzati, offrendo una guida completa per chiunque sia interessato a intraprendere questo affascinante percorso.</p>
       <!-- <p id="p3">Ma c'è qualcosa di davvero speciale in questo progetto: è completamente open-source, il che significava che chiunque può contribuire, aggiungendo il proprio sapere e le proprie esperienze per arricchire ulteriormente questo tesoro di conoscenza condivisa.</p>
        <p id="p4">Questo progetto ha l'obiettivo di diventare un faro di conoscenza e opportunità per chiunque desideri esplorare il mondo dello sviluppo e della programmazione.</p>
        <p id="p5" class="clear">Un'idea, nata da una semplice condivisione, ha iniziato a brillare nel cuore di decine di persone, e in breve tempo, ha creato un movimento che ha portato alla nascita di un progetto straordinario: "Il Manuale del buon dev".</p>
        <p id="p6">Nel vasto panorama dei social network, tra le molteplici connessioni digitali, un piccolo post su LinkedIn ha dato vita a qualcosa di straordinario.</p>
    --></div>
</body>