<html>
    <head>
        <title>Coursera Course</title>
        <author>Raffaele Maisto &copy;</author>
        <!-- 
        How we can see in the style tag, we can use three
        different kinds of selectors for our elements in the html.
        -->
        <style>
            
            p {
                color: blue;
                font-size: 20px;
            }

            ul {
                color: red;
                font-size: 15px;
            }

            .backcolor {
                color: rgb(77, 220, 20);
            }

            .align {
                text-align: center;
            }
            /*applies to p elements whose class attribute is equal to align*/
            p.align {
                color: brown;
            }

            p.cl{
                background-color: green;
                text-align: end;
            }

            /*applies to element whose id is first_p */
            #first_p:hover {
                color: green;
                text-align: center;
            }
            /*We can combine selectors and obtain more precise
            selectors.Let's take a look following*/
            /*applies to div and span elements*/
            div,span {
                background-color: yellow;
            }
            /*applies to span elements that are direct childs of a div element*/
            div>span {
                background-color: aquamarine;
            }

            /*applies to span elements that are inside a div element, not only to direct
             childs*/
            div span {
                background-color: coral;
            }

            /*applies to ol element that is a direct child of div element*/
            div>ol{
                background-color: gray;
            }

            /*applies all elements with class attribute equals to either backcolor or align*/
            .backcolor,.align {
                background-color: aqua;
            }



            /*We can also add to a selector a pseudo-class.
            It's a specification that allows us to changing a style
            of an elements with user interactions with it.Let's take a look 
            following*/

            a:hover {
                background-color: red;
            }

            ul li:nth-last-child(odd){
                font-size: 30px;
            }

            div section:nth-child(odd){
                background-color: aqua;
            }
            
            div section:nth-child(even){
                background-color: green;
            }

            div section:nth-child(3):hover{
                font-size: 30px;
                background-color: brown;
            }

            .backcolor p{
                font-size: 40px;
            }

            div .backcolor{
                background-color: rgb(255, 127, 221);
            }



        </style>
    </head>
    <body>
        <h1 class="align">
            Coursera Course
        </h1>
        <h2 class="backcolor">An h2 element</h2>
        
        <p id="first_p">I've added this paragraph </p>
        <p class="align">I've added this paragraph for another example</p>
        <p class="cl">Trying css class </p>
        <div class="backcolor">
            <p>P element inside a div which class is backcolor</p>
            div elements are the most generic block tags.They want 
            a line only for them.So another div element will be placed 
            on another line.
        </div>
        <div>
            <section id="section1">
                This is section 1
            </section>
            <section id="section2">
                This is section 2
            </section>
            <section id="section3">
                This is section 3
            </section>
            <section id="section6">
                This is section 6
            </section>
        </div>
        <div>Another div element</div>
        <span>
            Span element is the most generic inline element and this span element
            is on a new line because it follows a div element that wants the line only&nbsp;for&nbsp;him
        </span>
        <div>
            another div element 
            <span class="backcolor">
                This SPAN element is inline with this div element because
                it is declared inside it. Also,this span element has class backcolor
                inside a div element
            </span>
        </div>
        <div>
            Now let's talk about semantic element.
            Semantic elements are elements whose important and meaning
            is inside their name.They so help developer to understand and structure
            the page, but by the point of view of rendering they are rendered like
            div or span element. 
        </div>
        <div>
            <article>
                <span>This span is not a direct child of parent 
                    div element
                </span>
            </article>
        </div>
        <div>
            Vediamo l'esempio di una lista unordered
            <ul>
                <li>Biscotti</li>
                <li>Pasta</li>
                    <ul>
                        <li>Senza Glutine</li>
                        <li>Integrale</li>
                        <li>Classica</li>
                    </ul>
                <li>Uova</li>
            </ul>
        </div>
        <div>
            Esempio di lista ordered
            <ol>
                <li>Primo passo</li>
                <li>Secondo passo</li>
                <li>Terzo passo</li>
                    <ol>
                        <li>do it first</li>
                        <li>do it second</li>
                    </ol>
                <li>Quarto passo</li>    
            </ol>
        </div>
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="#section1">s1</a>
        <a href="#section2">s2</a>
        <a href="#section3">s3</a>
        <a name="section6">s6</a>

        
        
    </body>
</html>