<html>
    <head>
        <title>Coursera Course</title>
        <author>Raffaele Maisto &copy;</author>
       <style>
        /*For inheritance every child elements in the body will inherit 
        these styles*/
        body {
            background-color: antiquewhite;
            font-size: 110%;
        }
        /*For origin rule,because p style is defined after body syle,it ovverrides
        body style*/
        p {
            background-color: red;
            color:blue;
        }
        #p-font{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
       </style>
       <!--<link rel="stylesheet" href="index.css">-->
       <!---rel attribute of link tag defines the relation between html and css file
        indicated in href attribute.In this case , because of the style tag is placed before the link tag
    , for background-color of element p is selected value in the external file.
    While, because of color is only defined in style tag, in this case is acted
    what is said a merge, and color blue is assigned to p text.
    Situation changes if we place style tag after link tag. Try it!-->
    </head>
    <body>
        <h1 class="align">
            Coursera Course
        </h1>
        <h2 class="backcolor">An h2 element</h2>
        
        <p id="first_p">I've added this paragraph </p>
        <p class="align">I've added this paragraph for another example</p>
        <p class="cl">Trying css class </p>
        <span style="font-size: 30px;">This span element
        to test style attribute inside an element</span>
        <div class="backcolor">
            <p>P element inside a div which class is backcolor</p>
            div elements are the most generic block tags.They want 
            a line only for them.So another div element will be placed 
            on another line.
        </div>
        <p id="p-font">P element in wich you have modified property font-family</p>

        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="#section1">s1</a>
        <a href="#section2">s2</a>
        <a href="#section3">s3</a>
        <a name="section6">s6</a>

        
        
    </body>
</html>