<!DOCTYPE html>
<html></html>
<head>
    <title>Floating Element</title>
    <style>
         div{
            background-color: #00FFFF;
         }
         p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            
            margin-right: 10px ;
         }
         #p1{
            background-color: red;
             float:left;
             height: 200px;
         }
         #p2{
            background-color: blanchedalmond;
            float: right;
            height: 100px;
         }
         #p3{
            background-color: orange;
            clear:both;
         }
         #p4{
            background-color: black
         }
         section {
           clear: left;
         }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is a section tag</section>
    </div>
</body>
</html>
